{
  "name": "cocada",
  "version": "0.0.8",
  "description": "A set of codes to start the front-end development for your web apps",
  "license": "WTFPL",
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.3",
    "bootstrap": "~3.3.6"
  }
}
